.card {
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.1);

  &__header {
    font-size: 14px;
    color: #b6c0e9;
    font-weight: bold;
    line-height: 24px;
    margin-bottom: 0px;
  }

  &__title {
    font-size: 18px;
    color: rgb(255, 159, 159);
  }

  &__preview img {
    height: 100px;
    width: 204px;
  }

  &__description {
    margin-top: 45px;
    font-size: 16px;
  }
}
