.video-card {
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.1);

  .video-header {
    font-size: 14px;
    color: #848fbb;
    font-weight: bold;
    line-height: 24px;
    margin-bottom: 0px;
  }

  img {
    height: 100px;
    width: 204px;
  }
}
