.tabs {
  @active-tab-color: #0051bc;
  @inactive-tab-color: #c3d3f5;

  & .ant-tabs-bar {
    color: @inactive-tab-color;
  }

  & .ant-tabs-tab-active {
    color: @active-tab-color;
  }

  & .ant-tabs-ink-bar {
    color: @active-tab-color;
  }
}
